<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/823e9f76-7176-4764-be1d-2392aea5d2da/icon%202.png?v=1652749434853"
    />
    <title>YENSA - Collette Lee</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/qep3gep.css">

    <script src="/script.js" defer></script>

    <style>

      section {
        width:85%;
        margin: auto;
      }

      section img {
        width: 100%;
      }

      .pr_grid {
        display: grid;
        width:85%;
        margin: auto;
        grid-template-columns: auto auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        font-size:0;
      }
      .email_grid {
        display: grid;
        width: 85%;
        margin: auto;
        grid-template-columns: auto auto auto auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        font-size:0;
      }

      .grid_items {
        align-items: flex-start;
      }

      .caption {
        display:block;
        width: 85%;
        padding: 0 0 12px 0;
      }
      .proj_column {
        font-size:0;
      }
      
      @media only screen and (max-width: 500px) {
     .email_grid {
      grid-template-columns: auto auto;
       grid-row-gap: 15px;
     }

     .pr_grid {
      grid-template-columns: auto auto;
       grid-row-gap: 15px;
     }
  }
    </style>
  </head>
  <body>
    
    <nav>
  <ul>
          <li style="float:right; padding-top:5px;padding-right:5px"><a href="info">Info</a></li>
          <li style="float:left; padding-top:5px;padding-left:5px"><a href="index">Work</a></li>
          <li><h1>COLLETTE LEE</h1></li>
        </ul>
    </nav>

    <section>
    <div class="proj_intro" style="margin-bottom:12px">
            <h2>YENSA</h2>
            <h3>PR MATERIALS / EMAILS / A+ CONTENT</h3>
      <p>Selected works designed for YENSA, a Asian American-founded beauty brand that combines Superfood skincare and Asian Rituals to produce luxurious complexion and color products.</p>
      </div>
    <section>

<section>
  <div class="pr_grid">
    
    <div class="grid-items">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/5294f308-e39d-40f1-aa5f-5c3164ae9298">
    </div>

    <div class="grid-items">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/6493fb47-645f-4559-9149-f4e33d7bf0cd">
    </div>

  <div class="grid-items">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/1efde35d-c40c-46a0-b181-e0c23a6dc8e4"> 
    </div>
    
  <div class="grid-items">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/e651f47f-cae7-428f-a597-ddb018c3239a">
    </div>
  </div>

<div class="caption">
     <p>YENSA Superfood Kit PR Box design.</p>
</div>

  </section>

  

    

    <div class="pr_grid">
      <div class="grid-items">
        <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/c3c23bde-0c0d-4262-a896-58031f04e234">
      </div>
    <div class="grid-items"> 
        <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/4e57989d-7804-4e9c-a7ba-544a61869af3">
    </div>
    </div>

    
<div class="caption">
        <p>PR card promoting the Super Bright Serum Under Eye Corrector.</p>
    </div>
    
  <div class="email_grid">
    <div class="grid_items">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/45469160-d78f-40d4-97cd-950e0c93e738">
    </div>
    <div class="grid_items">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/947858b1-9f71-474d-902e-2ba358592ab9">
    </div>
    <div class="grid_items">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/d38e8e82-ef46-47fd-8119-63c848a460ff">
    </div>
  <div class="grid_items">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/38226428-d6e6-431f-910c-28cd1800c512">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/fa8d769a-abd8-42a8-be3e-0d952894aff2">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/23d49b56-c32a-4e70-8f28-ef1649fa49d6">
  </div>
      <div class="grid_items">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/54ee48b4-141d-4ab5-9473-82aac2e27867">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/54b4c3d6-9731-441c-846f-0bfe2ff6d18b">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/26c6844b-02a7-4b0f-a12e-ddcfc9ad8683">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/4635a3c0-d0d6-4896-b1f7-41427f6a4f22">
  </div>
  <div class="grid_items">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/d8fd75b2-43f9-4a14-bfde-8d7f21b2838e">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/9810a872-64dd-4dd8-bbb9-84717dcb6c01">
  </div>
  <div class="grid_items">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/ee84af06-26c2-4f6a-83f7-5435912e7e05">
  </div>
  <div class="grid_items">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/be529477-21a1-40d6-9089-daa2f24e2e87">
  </div>
</div>
    
<div class="caption">
    <p>Promo and sales emails.</p>
  </div>
    
 <div class="proj_row">
   <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/89a0e208-b99a-4ad9-b0b1-dbc9d7a19abc">
 </div>

  <div class="pr_grid">
  <div class="grid-items">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/9dd44a7b-7681-409b-a6b8-7edcfc1e3e7a">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/8e6680d6-81d6-4c32-9b5d-25756a41edd3">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/25208bbd-0679-4ac3-af7d-0a9ffa2365a1">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/de04a937-e3d6-4107-8bad-9e2c2c06fcd6">
  </div>
  <div class="grid-items">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/a4b3ce43-34e6-45f4-bfda-592b7aba5ca5">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/410f0fe6-285b-4500-bdbd-58b0969256f5">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/b92c2b91-aa88-4e18-8832-d9a4a53abf3d">
    <img src="https://github.com/collettelee/collettelee.github.io/assets/98932808/8012a307-1eb2-4d00-8e78-f37519fb37d7">
  </div>
</div>

    <div class="caption" style="margin-bottom:42px">
  <p>A+ content for Amazon product pages.</p>
</div>
        
 <div class="footer">
      <p>Hand-coded with <3 by Collette Lee, 2024</p>
    </div>
    
    
  </body>
</html>
